{
  "name": "lovik/kapitaluz",
  "type": "wp-themes",
  "authors": [
    {
      "name": "AlexL",
      "email": "iwpdev@outlook.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "htmlburger/carbon-fields": "^3.3"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "dev-master",
    "dealerdirect/phpcodesniffer-composer-installer": "dev-master"
  }
}
